<?xml version='1.0' encoding='utf-8'?>
<widget id="com.dinocorp.blocks" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Blocks</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="justinknoepfler@gmail.com" href="http://dinocorp.net">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="loadUrlTimeoutValue" value="700000" />
</widget>
